#############
# Languages #
#############
slang=en,eng,fr,fra				# automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,fr,fra	# automatically select these audio tracks (decreasing priority)

#embeddedfonts=yes
#OSD
osd-font="Liberation Sans"
osd-font-size=35
# Subtitles
sub-font="Liberation Sans"
sub-font-size=35

## profile
profile=opengl-hq
