## COLORS
# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

Color_Off='\e[0m'       # Text Reset

##PS1
# example: PS1="\[$txtblu\]foo\[$txtred\] bar\[$txtrst\] baz : "
PS1="\[\e]0;\u@\h: \w\a\]\[$IGreen\]\h \[$IYellow\]\w \[$IGreen\]:\[$Color_Off\] "

