#
# ~/.bashrc
#

[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
	. /usr/share/bash-completion/bash_completion

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

## remove ~/Desktop
[[ -d ~/Desktop ]] && rmdir ~/Desktop


# Use colors for less, man, etc.
[[ -f ~/.LESS_TERMCAP ]] && . ~/.LESS_TERMCAP


## load functions.sh and stuff
#source ~/.bash/functions.sh
[[ -f ~/.bash/functions.sh ]] && . ~/.bash/functions.sh

## BASH $LS_COLORS
[[ -f ~/.bash/colors.sh ]] && . ~/.bash/colors.sh

## SSH ALIASES
[[ -f ~/.bash/ssh.sh ]] && . ~/.bash/ssh.sh

## umask
umask 077

# BASH OPTIONS
set -o noclobber

# $PATH
PATH='/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/x86_64-pc-linux-gnu/gcc-bin/4.9.3:/usr/games/bin:/home/barul/scripts:/home/barul/.bin'

## ALIASES
alias su='su -'
alias startx='startx -- -dpi 92'

alias bashe='vim $HOME/.bashrc'
alias bashrc='echo "Sourcing ~/.bashrc..." && source ~/.bashrc'
alias fune='vim $HOME/.bash/functions.sh'

alias xre='xrdb -load ~/.Xresources'
alias pdf='evince'
alias cal='cal -mwy'

alias ls='ls --color=auto --quoting-style=literal'
alias ll='ls -l'
alias la='ls -a'
alias lss='du -sh * .* | sort -hr'
alias lst='ls -lst'

alias grep='grep -RIin'

alias mv='mv -v'

alias mpv='mpv --no-audio-display'
alias gpi='gpicview'

alias bc='bc -l'

alias wget='wget -c'

alias youtube='mpv -ytdl-format=18'

## VIM
alias scr='vim ~/scripts/'

## OTHERS
HISTSIZE=""

## COLORS
# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

Color_Off='\e[0m'       # Text Reset

##PS1
# example: PS1="\[$txtblu\]foo\[$txtred\] bar\[$txtrst\] baz : "
PS1="\[\e]0;\u@\h: \w\a\]\[$IGreen\]\h \[$IYellow\]\w \[$IGreen\]:\[$Color_Off\] "

## TEST COLORS LESS, MAN PAGES
export LESS="--RAW-CONTROL-CHARS"
